{
    "name": "hello-secure-world",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "node index.js"
    },
    "overrides": {
        "cross-spawn": "^7.0.5"
    },
    "dependencies": {
        "cross-spawn": "^7.0.5",
        "lodash": "^4.17.19"
    }
}
